---
subject: Изменение пароля
---

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width" />
	<link rel="stylesheet" href="ink.css"> <!-- For testing only -->
	<style type="text/css">
		/* Ink styles go here in production */
	</style>
	<style type="text/css" src="//vitalac-emails/dist/css/app.css">
		/* Your custom styles go here */
	</style>
</head>

<body>
	<table class="body">
		<tr>
			<td class="center" align="center" valign="top">
				<center>
					<spacer size="9"></spacer>
					<container class="no-bg">
						<row>
							<columns>
								<center>
									<img src="../assets/img/logo_vitalak.png" alt="Логотип">
								</center>
							</columns>
						</row>
					</container>
					<container class="description">
						<row>
							<columns small="12" large="6">
								<spacer size="31"></spacer>
								<p class="headline">
									Здравствуйте, %UserName%!
								</p>
								<spacer size="25"></spacer>
								<p class="text">
									Ваш пароль был изменен
								</p>

								<spacer size="27"></spacer>
								<span class="respect">
										Если вы не изменяли пароль, напишите нам на: <a href="#" class="feedback">%Email%</a>
								</span>
								<spacer size="38"></spacer>
							</columns>
						</row>
					</container>
					<spacer size="36"></spacer>
					<span class="post-description">
						Это письмо сформировано автоматически, на него не нужно отвечать.
					</span>
					<spacer size="49"></spacer>
				</center>
			</td>
		</tr>
	</table>
</body>

</html>